# EduSphereASP

./: Directory.Packages.props  EduSphere.sln  README.md  docker-compose.yml  example.env
https/: aspnetapp.pfx
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ConflictException.cs  ForbiddenAccessException.cs  UserRegisterException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthAccountService.cs  IIdentityService.cs  IJwtProvider.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Constants/: CommonMessage.cs
src/Application/Features/Course/Commands/: CreateCourse.cs  CreateCourseCommandValidator.cs  DeleteCourse.cs  UpdateCourse.cs  UpdateCourseValidator.cs
src/Application/Features/Course/Queries/: CourseDto.cs  GetCourse.cs  GetCoursesWithPaginationQuery.cs  GetCoursesWithPaginationQueryValidator.cs
src/Application/Features/Enrollments/Commands/: CreateEnrollment.cs  CreateEnrollmentCommandValidator.cs  DeleteEnrollment.cs  DeleteEnrollmentCommandValidator.cs
src/Application/Features/Enrollments/Queries/: EnrollmentDto.cs  GetEnrollment.cs  GetEnrollments.cs
src/Application/Features/Identity/Accounts/Commands/: LoginRequestCommand.cs  RegisterRequestCommand.cs  TeacherRegisterRequestCommand.cs
src/Application/Features/Lesson/Commands/CreateLesson/: CreateLesson.cs  CreateLessonCommandValidator.cs
src/Application/Features/Lesson/Commands/DeleteLesson/: DeleteLesson.cs
src/Application/Features/Lesson/Commands/UpdateLesson/: UpdateLesson.cs  UpdateLessonValidator.cs
src/Application/Features/Lesson/Queries/: GetLesson.cs  LessonDto.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/AuthAPI/: AuthAPI.csproj  AuthAPI.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  config.nswag
src/AuthAPI/Endpoints/: AuthEndpoints.cs
src/AuthAPI/Properties/: launchSettings.json
src/AuthAPI/wwwroot/api/auth/: specification.json
src/CommonWeb/: CommonWeb.csproj  DependencyInjection.cs  GlobalUsings.cs
src/CommonWeb/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/CommonWeb/Services/: CurrentUser.cs
src/Domain/: ApplicationUser.cs  Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Course.cs  Enrollment.cs  Lesson.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/EduAPI/: Dockerfile  EduAPI.csproj  GlobalUsings.cs  Program.cs  appsettings.json  config.nswag
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/TodoAPI/: Dockerfile  GlobalUsings.cs  Program.cs  TodoAPI.csproj  appsettings.json  config.nswag
src/Web/: ConfigureSwaggerOptions.cs  DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.json  config.nswag
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  TestcontainersTestDatabase.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/Courses/Commands/: CreateCourseTests.cs  DeleteCourseTests.cs  UpdateCourseTests.cs
tests/Application.IntegrationTests/Courses/Queries/: GetCoursesTests.cs
tests/Application.IntegrationTests/Enrollments/Commands/: CreateEnrollmentsTests.cs  DeleteEnrollmentsTests.cs
tests/Application.IntegrationTests/Enrollments/Queries/: GetEnrollmentsTests.cs
tests/Application.IntegrationTests/Identity/Commands/: LoginRequestCommandsTests.cs  RegisterRequestCommandsTests.cs  RegisterTeacherRequestCommandsTests.cs
tests/Application.IntegrationTests/Lessons/Commands/: CreateLessonsTests.cs  DeleteLessonsTests.cs  UpdateLessonsTests.cs
tests/Application.IntegrationTests/Lessons/Queries/: GetLessonTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+100 files in other folders)
